{
    "name": "custom-hit-error-bar",
    "author": "breadles",
    "license": "GPL-3.0-only",
    "version": "3.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "format": "biome format ./src",
        "lint": "biome lint ./src"
    },
    "devDependencies": {
        "@biomejs/biome": "1.9.4",
        "@types/node": "^22.10.5",
        "globals": "^15.12.0",
        "vite": "6.0.7"
    }
}
