{
    "name": "custom-hit-error-bar",
    "author": "breadles",
    "license": "GPL-3.0-only",
    "version": "3.0.0",
    "type": "module",
    "scripts": {
        "build": "vite build && echo http://localhost:24050/customHitErrorBar",
        "build:prod": "vite build --config vite.config.prod.js && echo http://localhost:24050/dist.customHitErrorBar",
        "format": "biome format ./src --write",
        "lint": "biome lint ./src --write"
    },
    "devDependencies": {
        "@biomejs/biome": "^1.9.4",
        "@types/node": "^22.10.5",
        "globals": "^15.12.0",
        "vite": "^6.0.7"
    }
}
